R 5
U 8
L 8
D 3
R 17
D 10
L 25
U 20

......
......
......
....H.
4321..  (4 covers 5, 6, 7, 8, 9, s)


......
......
....H.
....1.
432... 


......
......
....H.
.4321.
5.....  (5 covers 6, 7, 8, 9, s)



..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........54321H.........
..........................
..........................
..........................
..........................
..........................

== U 8 ==
1
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
...........54321..........
..........................
..........................
..........................
..........................
..........................
2
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
...............1..........
..........65432...........
..........................
..........................
..........................
..........................
..........................
3
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
...............2..........
..........76543...........
..........................
..........................
..........................
..........................
..........................
4
..........................
..........................
..........................
..........................
................H.........
................1.........
................2.........
...............3..........
..........87654...........
..........................
..........................
..........................
..........................
..........................
5
..........................
..........................
..........................
................H.........
................1.........
................2.........
................3.........
...............4..........
..........98765...........
..........................
..........................
..........................
..........................
..........................
6
..........................
..........................
................H.........
................1.........
................2.........
................3.........
................4.........
...............5..........
...........9876...........
..........................
..........................
..........................
..........................
..........................
